[TYPE] NUCLEOTIDE 1	
			

[SETTINGS]
	[fastaextension]	fasta  

[MODEL] complex_common	
	[submodel]	GTR 0.012330 0.029174 0.001109 0.009760 0.043468 
	[statefreq] 0.264753 0.058677 0.328117 0.348453 
	


[TREE] T1 ((2_0_0:0.43490152,1_0_0:0.43490152):0.56509848,(3_0_0:0.33490152,4_0_0:0.33490152):0.66509848);
[TREE] T2 ((2_0_0:0.43490152,1_0_0:0.43490152):0.56509848,(3_0_0:0.33490152,4_0_0:0.33490152):0.66509848);

[PARTITIONS] complex_1 [T1 complex_common 500]
[PARTITIONS] complex_2 [T2 complex_common 500]

[EVOLVE] complex_1 1 data_1
complex_2 1 data_2
