[TYPE] NUCLEOTIDE 1	
			

[SETTINGS]
	[fastaextension]	fasta  

[MODEL] complex_common	
	[submodel]	GTR 0.003114 0.008033 0.000809 0.002511 0.011669 
	[statefreq] 0.537273 0.061839 0.254825 0.146063 
	


[TREE] T1 (4_0_0:0.54610728,((1_0_0:0.05101777,2_0_0:0.05101777):0.24396218,3_0_0:0.29497996):0.25112732);
[TREE] T2 ((1_0_0:0.11304878,4_0_0:0.11304878):0.43305850,((2_0_0:0.35101777):0.04396218,3_0_0:0.39497996):0.15112732);

[PARTITIONS] complex_1 [T1 complex_common 500]
[PARTITIONS] complex_2 [T2 complex_common 500]

[EVOLVE] complex_1 1 data_1
complex_2 1 data_2
