[TYPE] NUCLEOTIDE 1	
			

[SETTINGS]
	[fastaextension]	fasta  

[MODEL] complex_common	
	[submodel]	GTR 0.005333 0.013730 0.003197 0.010591 0.015776 
	[statefreq] 0.601411 0.172268 0.191730 0.034590 
	


[TREE] T1 (((4_0_0:0.16727600,3_0_0:0.16727600):0.07098070,2_0_0:0.23825669):1.59921617,(1_0_0:0.87939706,5_0_0:0.87939706):0.95807580);
[TREE] T2 (((4_0_0:0.16727600,3_0_0:0.16727600):0.07098070):1.59921617,((1_0_0:0.23825669,2_0_0:0.23825669):0.64114037,5_0_0:0.87939706):0.95807580);

[PARTITIONS] complex_1 [T1 complex_common 500]
[PARTITIONS] complex_2 [T2 complex_common 500]

[EVOLVE] complex_1 1 data_1
complex_2 1 data_2
