[TYPE] NUCLEOTIDE 1	
			

[SETTINGS]
	[fastaextension]	fasta  

[MODEL] complex_common	
	[submodel]	GTR 0.008774 0.021169 0.000948 0.006860 0.028582 
	[statefreq] 0.781390 0.161264 0.051554 0.005792 
	


[TREE] T1 ((3_0_0:0.23490152,(2_0_0:0.20119108,1_0_0:0.20119108):0.03371044):0.76509848,(4_0_0:0.33490152,5_0_0:0.33490152):0.66509848);
[TREE] T2 ((3_0_0:0.23490152,(2_0_0:0.20119108,1_0_0:0.20119108):0.03371044):0.76509848,(4_0_0:0.33490152,5_0_0:0.33490152):0.66509848);

[PARTITIONS] complex_1 [T1 complex_common 500]
[PARTITIONS] complex_2 [T2 complex_common 500]

[EVOLVE] complex_1 1 data_1
complex_2 1 data_2
