[TYPE] NUCLEOTIDE 1	
			

[SETTINGS]
	[fastaextension]	fasta  

[MODEL] complex_common	
	[submodel]	GTR 0.007303 0.019134 0.000653 0.012474 0.025077 
	[statefreq] 0.273379 0.162113 0.354443 0.210065 
	


[TREE] T1 (((4_0_0:0.16727600,3_0_0:0.16727600):0.07098070,2_0_0:0.23825669):0.69921617,(1_0_0:0.87939706,5_0_0:0.87939706):0.05807580);
[TREE] T2 (((4_0_0:0.16727600,3_0_0:0.16727600):0.07098070):0.69921617,((1_0_0:0.23825669,2_0_0:0.23825669):0.64114037,5_0_0:0.87939706):0.05807580);

[PARTITIONS] complex_1 [T1 complex_common 500]
[PARTITIONS] complex_2 [T2 complex_common 500]

[EVOLVE] complex_1 1 data_1
complex_2 1 data_2
