[TYPE] NUCLEOTIDE 1	
			

[SETTINGS]
	[fastaextension]	fasta  

[MODEL] complex_common	
	[submodel]	GTR 0.016050 0.029287 0.004856 0.015313 0.042248 
	[statefreq] 0.034872 0.456605 0.388861 0.119663 
	


[TREE] T1 (((4_0_0:0.16727600,3_0_0:0.16727600):0.07098070,2_0_0:0.23825669):0.59921617,(1_0_0:0.37939706,5_0_0:0.37939706):0.45807580);
[TREE] T2 (((4_0_0:0.16727600,3_0_0:0.16727600):0.07098070):0.59921617,((1_0_0:0.23825669,2_0_0:0.23825669):0.14114037,5_0_0:0.37939706):0.45807580);

[PARTITIONS] complex_1 [T1 complex_common 500]
[PARTITIONS] complex_2 [T2 complex_common 500]

[EVOLVE] complex_1 1 data_1
complex_2 1 data_2
