[TYPE] NUCLEOTIDE 1	
			

[SETTINGS]
	[fastaextension]	fasta  

[MODEL] simple_common	
	[submodel]	JC


[TREE] T01 ((2_0_0:0.15796115,(3_0_0:0.03967907,1_0_0:0.03967907):0.11828208):0.84206888,4_0_0:1.00003003);
[TREE] T02 (((4_1_0:0.46565606):0.03786970,1_0_0:0.50352575):0.49089235,((2_0_0:0.15796652,3_0_0:0.15796652):0.30787300):0.52857858);
[TREE] T03 (1_0_0:1.00001954,(4_0_0:0.26200653,(3_0_0:0.15794166,2_0_0:0.15794166):0.10406487):0.73801301);
[TREE] T04 ((4_0_0:0.46556911,(3_0_0:0.15800176,2_0_0:0.15800176):0.30756735):0.40742122,1_0_0:0.87299033);
[TREE] T05 (4_0_0:0.68940911,(1_0_0:0.32209080,(3_0_0:0.15811091,2_0_0:0.15811091):0.16397989):0.36731831);
[TREE] T06 (1_0_0:1.00014933,((2_0_0:0.15797432,3_0_0:0.15797432):0.30754574,4_0_0:0.46552007):0.53462927);
[TREE] T07 (1_0_0:1.00000783,(4_0_0:0.46552536,(3_0_0:0.15803815,2_0_0:0.15803815):0.30748721):0.53448247);
[TREE] T08 (((2_0_0:0.15793514,(3_0_0:0.12433539,3_1_0:0.12433539):0.03359975):0.30782204,4_0_0:0.46575719):0.42783241,1_0_0:0.89358959);
[TREE] T09 ((4_0_0:0.46553095,(3_0_0:0.15795434,2_0_0:0.15795434):0.30757661):0.46469717,1_0_0:0.93022812);
[TREE] T10 (((2_0_0:0.15798702,3_0_0:0.15798702):0.13853609,(4_0_0:0.20868851:0.05063692):0.08783461):0.70391339,(1_0_0:0.19792819):0.80250831);

[PARTITIONS] simple_01 [T01 simple_common 1006]
[PARTITIONS] simple_02 [T02 simple_common 1018]
[PARTITIONS] simple_03 [T03 simple_common 1005]
[PARTITIONS] simple_04 [T04 simple_common 1002]
[PARTITIONS] simple_05 [T05 simple_common 994]
[PARTITIONS] simple_06 [T06 simple_common 1000]
[PARTITIONS] simple_07 [T07 simple_common 997]
[PARTITIONS] simple_08 [T08 simple_common 1008]
[PARTITIONS] simple_09 [T09 simple_common 1023]
[PARTITIONS] simple_10 [T10 simple_common 984]

[EVOLVE] simple_01 1 data_01
simple_02 1 data_02
simple_03 1 data_03
simple_04 1 data_04
simple_05 1 data_05
simple_06 1 data_06
simple_07 1 data_07
simple_08 1 data_08
simple_09 1 data_09
simple_10 1 data_10
