[TYPE] NUCLEOTIDE 1	
			

[SETTINGS]
	[fastaextension]	fasta  

[MODEL] simple_common	
	[submodel]	JC


[TREE] T01 ((4_0_0:0.19362058,3_1_0:0.19362058):0.80647179,(1_0_0:0.73225690,((2_0_0:0.22331331):0.05163675):0.45730685):0.26783547);
[TREE] T02 (((1_1_0:0.07657512,1_0_0:0.07657512):0.06158947,4_0_0:0.13816460):0.83355731,(4_2_0:0.22337822,(2_0_0:0.22327240,3_0_0:0.22327240):0.00010582):0.74834369);
[TREE] T03 ((3_0_0:0.22331128,2_0_0:0.22331128):0.28637122,((4_0_0:0.36199662,1_0_0:0.36199662):0.09212635,1_1_0:0.45412297):0.05555954);
[TREE] T04 ((2_0_0:0.22327124,3_0_0:0.22327124):0.54866472,(4_0_0:0.12605763,1_0_0:0.12605763):0.64587833);
[TREE] T05 (4_0_0:1.00002165,(1_0_0:0.88646235,(2_0_0:0.10481994,3_0_0:0.10481994):0.78164241):0.11355930);
[TREE] T06 (((3_0_0:0.22346318,2_0_0:0.22346318):0.28488798,1_0_0:0.50835116):0.34890806,4_0_0:0.85725922);
[TREE] T07 (4_0_0:1.00005915,((1_0_0:0.59077278,1_1_0:0.59077278):0.29596087,(3_0_0:0.22324445,2_0_0:0.22324445):0.66348920):0.11332551);
[TREE] T08 (4_0_0:1.00003062,((1_0_0:0.56639297,1_1_0:0.56639297):0.32005606,(3_0_0:0.22355934,2_0_0:0.22355934):0.66288969):0.11358159);
[TREE] T09 (((1_0_0:0.09172832,3_0_0:0.09172832):0.26622120,2_0_0:0.35794952):0.64206075,4_0_0:1.00001027);
[TREE] T10 (4_0_0:1.00034347,((3_0_0:0.22336222,2_0_0:0.22336222):0.66318620,1_0_0:0.88654842):0.11379506);

[PARTITIONS] simple_01 [T01 simple_common 994]
[PARTITIONS] simple_02 [T02 simple_common 1003]
[PARTITIONS] simple_03 [T03 simple_common 993]
[PARTITIONS] simple_04 [T04 simple_common 1011]
[PARTITIONS] simple_05 [T05 simple_common 991]
[PARTITIONS] simple_06 [T06 simple_common 986]
[PARTITIONS] simple_07 [T07 simple_common 1022]
[PARTITIONS] simple_08 [T08 simple_common 1017]
[PARTITIONS] simple_09 [T09 simple_common 996]
[PARTITIONS] simple_10 [T10 simple_common 1005]

[EVOLVE] simple_01 1 data_01
simple_02 1 data_02
simple_03 1 data_03
simple_04 1 data_04
simple_05 1 data_05
simple_06 1 data_06
simple_07 1 data_07
simple_08 1 data_08
simple_09 1 data_09
simple_10 1 data_10
