[TYPE] NUCLEOTIDE 1	
			

[SETTINGS]
	[fastaextension]	fasta  

[MODEL] complex_common	
	[submodel]	GTR 0.007303 0.019134 0.000653 0.012474 0.025077 
	[statefreq] 0.273379 0.162113 0.354443 0.210065 
	


[TREE] T1 ((2_0_0:0.23490152,1_0_0:0.23490152):0.76509848,(3_0_0:0.33490152,4_0_0:0.33490152):0.66509848);
[TREE] T2 ((2_0_0:0.23490152,1_0_0:0.23490152):0.76509848,(3_0_0:0.33490152,4_0_0:0.33490152):0.66509848);

[PARTITIONS] complex_1 [T1 complex_common 500]
[PARTITIONS] complex_2 [T2 complex_common 500]

[EVOLVE] complex_1 1 data_1
complex_2 1 data_2
