[TYPE] NUCLEOTIDE 1	
			

[SETTINGS]
	[fastaextension]	fasta  

[MODEL] complex_common	
	[submodel]	GTR 0.006723 0.021961 0.000569 0.004989 0.021613 
	[statefreq] 0.455528 0.166075 0.028787 0.349610 
	


[TREE] T1 ((3_0_0:0.23490152,(2_0_0:0.10119108,1_0_0:0.10119108):0.13371044):0.26509848,(4_0_0:0.23490152,5_0_0:0.23490152):0.26509848);
[TREE] T2 (((3_0_0:0.13490152,5_0_0:0.13490152):0.1,(2_0_0:0.10119108,1_0_0:0.10119108):0.13371044):0.76509848,4_0_0:1);

[PARTITIONS] complex_1 [T1 complex_common 500]
[PARTITIONS] complex_2 [T2 complex_common 500]

[EVOLVE] complex_1 1 data_1
complex_2 1 data_2
