[TYPE] NUCLEOTIDE 1	
			

[SETTINGS]
	[fastaextension]	fasta  

[MODEL] complex_common	
	[submodel]	GTR 0.003890 0.013615 0.001839 0.004337 0.015244 
	[statefreq] 0.026751 0.317675 0.502602 0.152972 
	


[TREE] T1 ((3_0_0:0.23490152,(2_0_0:0.10119108,1_0_0:0.10119108):0.13371044):0.78509848,(4_0_0:0.23490152):0.78509848);
[TREE] T2 ((2_0_0:0.23490152,3_0_0:0.23490152):0.78509848,(4_0_0:0.23490152,(1_0_0:0.10119108):0.13371044):0.78509848);

[PARTITIONS] complex_1 [T1 complex_common 500]
[PARTITIONS] complex_2 [T2 complex_common 500]

[EVOLVE] complex_1 1 data_1
complex_2 1 data_2
