[TYPE] NUCLEOTIDE 1	
			

[SETTINGS]
	[fastaextension]	fasta  

[MODEL] complex_common	
	[submodel]	GTR 0.009731 0.014860 0.002768 0.009797 0.013809 
	[statefreq] 0.309406 0.340386 0.025322 0.324886 
	


[TREE] T1 (((4_0_0:0.16727600,3_0_0:0.16727600):0.07098070,2_0_0:0.23825669):0.59921617,1_0_0:0.83747286);
[TREE] T2 ((4_0_0:0.16727600,3_0_0:0.16727600):0.67019687,(1_0_0:0.23825669,2_0_0:0.23825669):0.59921617);

[PARTITIONS] complex_1 [T1 complex_common 500]
[PARTITIONS] complex_2 [T2 complex_common 500]

[EVOLVE] complex_1 1 data_1
complex_2 1 data_2
