[TYPE] NUCLEOTIDE 1	
			

[SETTINGS]
	[fastaextension]	fasta  

[MODEL] complex_common	
	[submodel]	GTR 0.010508 0.020120 0.002346 0.014680 0.047577 
	[statefreq] 0.055975 0.484898 0.321845 0.137282 
	


[TREE] T1 ((3_0_0:0.23490152,(2_0_0:0.10119108,1_0_0:0.10119108):0.13371044):0.76509848,(4_0_0:0.73490152,5_0_0:0.73490152):0.26509848);
[TREE] T2 (((3_0_0:0.53490152,5_0_0:0.53490152):0.2,(2_0_0:0.10119108,1_0_0:0.10119108):0.63371044):0.26509848,4_0_0:1);

[PARTITIONS] complex_1 [T1 complex_common 500]
[PARTITIONS] complex_2 [T2 complex_common 500]

[EVOLVE] complex_1 1 data_1
complex_2 1 data_2
