[TYPE] NUCLEOTIDE 1	
			

[SETTINGS]
	[fastaextension]	fasta  

[MODEL] complex_common	
	[submodel]	GTR 0.002618 0.019368 0.003570 0.006699 0.023207 
	[statefreq] 0.244482 0.035746 0.587934 0.131838 
	


[TREE] T1 ((2_0_0:0.23490152,(1_0_0:0.20119108):0.03371044):0.76509848,(3_0_0:0.33490152,4_0_0:0.33490152):0.66509848);
[TREE] T2 ((2_0_0:0.23490152,(1_0_0:0.20119108):0.03371044):0.76509848,(3_0_0:0.33490152,4_0_0:0.33490152):0.66509848);

[PARTITIONS] complex_1 [T1 complex_common 500]
[PARTITIONS] complex_2 [T2 complex_common 500]

[EVOLVE] complex_1 1 data_1
complex_2 1 data_2
