[TYPE] NUCLEOTIDE 1	
			

[SETTINGS]
	[fastaextension]	fasta  

[MODEL] complex_common	
	[submodel]	GTR 0.008061 0.027769 0.003447 0.021036 0.050638 
	[statefreq] 0.234233 0.054212 0.465086 0.246469 
	


[TREE] T1 ((2_0_0:0.23490152,1_0_0:0.23490152):0.76509848,(3_0_0:0.33490152,4_0_0:0.33490152):0.66509848);
[TREE] T2 (((2_0_0:0.23490152,4_0_0:0.23490152):0.1,1_0_0:0.33490152):0.66509848,(3_0_0:0.33490152):0.66509848);

[PARTITIONS] complex_1 [T1 complex_common 500]
[PARTITIONS] complex_2 [T2 complex_common 500]

[EVOLVE] complex_1 1 data_1
complex_2 1 data_2
