[TYPE] NUCLEOTIDE 1	
			

[SETTINGS]
	[fastaextension]	fasta  

[MODEL] complex_common	
	[submodel]	GTR 0.006490 0.016101 0.001267 0.007321 0.017814 
	[statefreq] 0.598538 0.018900 0.109100 0.273462 
	


[TREE] T1 ((3_0_0:0.23490152,(2_0_0:0.10119108,1_0_0:0.10119108):0.13371044):0.76509848,(4_0_0:0.24490152,5_0_0:0.24490152):0.75509848);
[TREE] T2 ((2_0_0:0.23490152,3_0_0:0.23490152):0.76509848,(4_0_0:0.23490152,(5_0_0:0.10119108,1_0_0:0.10119108):0.14371044):0.75509848);

[PARTITIONS] complex_1 [T1 complex_common 500]
[PARTITIONS] complex_2 [T2 complex_common 500]

[EVOLVE] complex_1 1 data_1
complex_2 1 data_2
