[TYPE] NUCLEOTIDE 1	
			

[SETTINGS]
	[fastaextension]	fasta  

[MODEL] complex_common	
	[submodel]	GTR 0.011055 0.024932 0.004823 0.020599 0.033317 
	[statefreq] 0.364261 0.179667 0.346003 0.110069 
	


[TREE] T1 ((2_0_0:0.73490152,3_0_0:0.73490152):0.26509848,(4_0_0:0.23490152,(5_0_0:0.10119108,1_0_0:0.10119108):0.13371044):0.76509848);
[TREE] T2 (((1_0_0:0.10119108,2_0_0:0.10119108):0.13371044,3_0_0:0.23490152):0.76509848,(4_0_0:0.23490152,5_0_0:0.23490152):0.76509848);

[PARTITIONS] complex_1 [T1 complex_common 500]
[PARTITIONS] complex_2 [T2 complex_common 500]

[EVOLVE] complex_1 1 data_1
complex_2 1 data_2
