[TYPE] NUCLEOTIDE 1	
			

[SETTINGS]
	[fastaextension]	fasta  

[MODEL] complex_common	
	[submodel]	GTR 0.008231 0.027573 0.005153 0.028506 0.031297 
	[statefreq] 0.237341 0.057906 0.116852 0.587901 
	


[TREE] T1 ((3_0_0:0.73490152,(2_0_0:0.20119108,1_0_0:0.20119108):0.53371044):0.26509848,(4_0_0:0.33490152,5_0_0:0.33490152):0.66509848);
[TREE] T2 ((3_0_0:0.73490152,(2_0_0:0.20119108,1_0_0:0.20119108):0.53371044):0.26509848,(4_0_0:0.33490152,5_0_0:0.33490152):0.66509848);

[PARTITIONS] complex_1 [T1 complex_common 500]
[PARTITIONS] complex_2 [T2 complex_common 500]

[EVOLVE] complex_1 1 data_1
complex_2 1 data_2
