[TYPE] NUCLEOTIDE 1	
			

[SETTINGS]
	[fastaextension]	fasta  

[MODEL] complex_common	
	[submodel]	GTR 0.008231 0.027573 0.005153 0.028506 0.031297 
	[statefreq] 0.237341 0.057906 0.116852 0.587901 
	


[TREE] T1 ((4_0_0:0.31304878,5_0_0:0.31304878):0.24305850,((1_0_0:0.35101777,2_0_0:0.35101777):0.04396218,3_0_0:0.39497996):0.16112732);
[TREE] T2 (((1_0_0:0.25835647,5_0_0:0.25835647):0.05469231,4_0_0:0.31304878):0.24305850,((2_0_0:0.35101777):0.04396218,3_0_0:0.39497996):0.16112732);

[PARTITIONS] complex_1 [T1 complex_common 500]
[PARTITIONS] complex_2 [T2 complex_common 500]

[EVOLVE] complex_1 1 data_1
complex_2 1 data_2
