[TYPE] NUCLEOTIDE 1	
			

[SETTINGS]
	[fastaextension]	fasta  

[MODEL] complex_common	
	[submodel]	GTR 0.007745 0.020147 0.004120 0.008756 0.014659 
	[statefreq] 0.055244 0.136309 0.116992 0.691454 
	


[TREE] T1 (((2_0_0:0.10119108,1_0_0:0.10119108):0.13371044):0.76509848,(3_0_0:0.44490152,4_0_0:0.44490152):0.55509848);
[TREE] T2 ((2_0_0:0.23490152):0.76509848,(3_0_0:0.23490152,(4_0_0:0.10119108,1_0_0:0.10119108):0.14371044):0.75509848);

[PARTITIONS] complex_1 [T1 complex_common 500]
[PARTITIONS] complex_2 [T2 complex_common 500]

[EVOLVE] complex_1 1 data_1
complex_2 1 data_2
