[TYPE] NUCLEOTIDE 1	
			

[SETTINGS]
	[fastaextension]	fasta  

[MODEL] complex_common	
	[submodel]	GTR 0.005686 0.015734 0.001476 0.006522 0.018526 
	[statefreq] 0.142934 0.829656 0.025364 0.002046 
	


[TREE] T1 ((2_0_0:0.10119108,1_0_0:0.10119108):0.89880892,(3_0_0:0.44490152,4_0_0:0.44490152):0.55509848);
[TREE] T2 ((2_0_0:0.23490152):0.76509848,(3_0_0:0.23490152,(4_0_0:0.10119108,1_0_0:0.10119108):0.14371044):0.75509848);

[PARTITIONS] complex_1 [T1 complex_common 500]
[PARTITIONS] complex_2 [T2 complex_common 500]

[EVOLVE] complex_1 1 data_1
complex_2 1 data_2
