[TYPE] NUCLEOTIDE 1	
			

[SETTINGS]
	[fastaextension]	fasta  

[MODEL] complex_common	
	[submodel]	GTR 0.004325 0.012068 0.001291 0.007809 0.023700 
	[statefreq] 0.402807 0.271942 0.135990 0.189261 
	


[TREE] T1 (4_0_0:0.94610728,((1_0_0:0.05101777,2_0_0:0.05101777):0.44396218,3_0_0:0.49497996):0.45112732);
[TREE] T2 ((1_0_0:0.11304878,4_0_0:0.11304878):0.83305850,((2_0_0:0.35101777):0.04396218,3_0_0:0.39497996):0.55112732);

[PARTITIONS] complex_1 [T1 complex_common 500]
[PARTITIONS] complex_2 [T2 complex_common 500]

[EVOLVE] complex_1 1 data_1
complex_2 1 data_2
