[TYPE] NUCLEOTIDE 1	
			

[SETTINGS]
	[fastaextension]	fasta  

[MODEL] complex_common	
	[submodel]	GTR 0.006590 0.024412 0.002934 0.011568 0.030275 
	[statefreq] 0.000109 0.522289 0.030095 0.447507 
	


[TREE] T1 ((3_0_0:0.23490152,(2_0_0:0.10119108,1_0_0:0.10119108):0.13371044):0.76509848,(4_0_0:0.23490152,5_0_0:0.23490152):0.76509848);
[TREE] T2 ((3_0_0:0.23490152,(2_0_0:0.10119108,1_0_0:0.10119108):0.13371044):0.76509848,(4_0_0:0.23490152,5_0_0:0.23490152):0.76509848);

[PARTITIONS] complex_1 [T1 complex_common 500]
[PARTITIONS] complex_2 [T2 complex_common 500]

[EVOLVE] complex_1 1 data_1
complex_2 1 data_2
