[TYPE] NUCLEOTIDE 1	
			

[SETTINGS]
	[fastaextension]	fasta  

[MODEL] complex_common	
	[submodel]	GTR 0.002258 0.021416 0.003466 0.012023 0.026260 
	[statefreq] 0.365812 0.152281 0.409567 0.072340 
	


[TREE] T1 ((3_0_0:0.23490152,(2_0_0:0.10119108,1_0_0:0.10119108):0.13371044):0.76509848,(4_0_0:0.23490152,5_0_0:0.23490152):0.76509848);
[TREE] T2 (((3_0_0:0.13490152,5_0_0:0.13490152):0.1,(2_0_0:0.10119108,1_0_0:0.10119108):0.13371044):0.76509848,4_0_0:1);

[PARTITIONS] complex_1 [T1 complex_common 500]
[PARTITIONS] complex_2 [T2 complex_common 500]

[EVOLVE] complex_1 1 data_1
complex_2 1 data_2
