[TYPE] NUCLEOTIDE 1	
			

[SETTINGS]
	[fastaextension]	fasta  

[MODEL] complex_common	
	[submodel]	GTR 0.009731 0.014860 0.002768 0.009797 0.013809 
	[statefreq] 0.309406 0.340386 0.025322 0.324886 
	


[TREE] T1 ((4_0_0:0.31304878):0.23305850,((1_0_0:0.35101777,2_0_0:0.35101777):0.04396218,3_0_0:0.39497996):0.15112732);
[TREE] T2 (((1_0_0:0.25835647):0.15469231,4_0_0:0.21304878):0.23305850,((2_0_0:0.35101777):0.04396218,3_0_0:0.39497996):0.15112732);

[PARTITIONS] complex_1 [T1 complex_common 500]
[PARTITIONS] complex_2 [T2 complex_common 500]

[EVOLVE] complex_1 1 data_1
complex_2 1 data_2
