[TYPE] NUCLEOTIDE 1	
			

[SETTINGS]
	[fastaextension]	fasta  

[MODEL] complex_common	
	[submodel]	GTR 0.007135 0.031196 0.001585 0.010143 0.023589 
	[statefreq] 0.530078 0.294524 0.073735 0.101663 
	


[TREE] T1 ((3_0_0:0.23490152,(2_0_0:0.20119108,1_0_0:0.20119108):0.03371044):0.76509848,(4_0_0:0.23490152):0.76509848);
[TREE] T2 ((3_0_0:0.23490152,(2_0_0:0.10119108,1_0_0:0.10119108):0.13371044):0.76509848,(4_0_0:0.23490152):0.76509848);

[PARTITIONS] complex_1 [T1 complex_common 500]
[PARTITIONS] complex_2 [T2 complex_common 500]

[EVOLVE] complex_1 1 data_1
complex_2 1 data_2
