[TYPE] NUCLEOTIDE 1	
			

[SETTINGS]
	[fastaextension]	fasta  

[MODEL] complex_common	
	[submodel]	GTR 0.004975 0.034979 0.001807 0.015301 0.038854 
	[statefreq] 0.136487 0.659115 0.026972 0.177427 
	


[TREE] T1 ((3_0_0:0.23490152,(2_0_0:0.12119108,1_0_0:0.12119108):0.11371044):0.78509848,(4_0_0:0.23490152):0.78509848);
[TREE] T2 ((2_0_0:0.43490152,3_0_0:0.43490152):0.58509848,(4_0_0:0.23490152,(1_0_0:0.10119108):0.13371044):0.78509848);

[PARTITIONS] complex_1 [T1 complex_common 500]
[PARTITIONS] complex_2 [T2 complex_common 500]

[EVOLVE] complex_1 1 data_1
complex_2 1 data_2
