[TYPE] NUCLEOTIDE 1	
			

[SETTINGS]
	[fastaextension]	fasta  

[MODEL] complex_common	
	[submodel]	GTR 0.007745 0.020147 0.004120 0.008756 0.014659 
	[statefreq] 0.055244 0.136309 0.116992 0.691454 
	


[TREE] T1 ((4_0_0:0.31304878,5_0_0:0.31304878):0.23305850,((1_0_0:0.05101777,2_0_0:0.05101777):0.04396218,3_0_0:0.09497996):0.45112732);
[TREE] T2 (((1_0_0:0.25835647,5_0_0:0.25835647):0.05469231,4_0_0:0.31304878):0.24305850,((2_0_0:0.35101777):0.04396218,3_0_0:0.39497996):0.16112732);

[PARTITIONS] complex_1 [T1 complex_common 500]
[PARTITIONS] complex_2 [T2 complex_common 500]

[EVOLVE] complex_1 1 data_1
complex_2 1 data_2
