[TYPE] NUCLEOTIDE 1	
			

[SETTINGS]
	[fastaextension]	fasta  

[MODEL] complex_common	
	[submodel]	GTR 0.004119 0.010827 0.001141 0.004352 0.017170 
	[statefreq] 0.436113 0.411377 0.063166 0.089344 
	


[TREE] T1 ((4_0_0:0.31304878):0.23305850,((1_0_0:0.35101777,2_0_0:0.35101777):0.04396218,3_0_0:0.39497996):0.15112732);
[TREE] T2 (((1_0_0:0.25835647):0.05469231,4_0_0:0.31304878):0.23305850,((2_0_0:0.35101777):0.04396218,3_0_0:0.39497996):0.15112732);

[PARTITIONS] complex_1 [T1 complex_common 500]
[PARTITIONS] complex_2 [T2 complex_common 500]

[EVOLVE] complex_1 1 data_1
complex_2 1 data_2
