[TYPE] NUCLEOTIDE 1	
			

[SETTINGS]
	[fastaextension]	fasta  

[MODEL] complex_common	
	[submodel]	GTR 0.004166 0.020705 0.002753 0.005887 0.019022 
	[statefreq] 0.208220 0.120813 0.525307 0.145660 
	


[TREE] T1 ((4_0_0:0.01304878,5_0_0:0.01304878):0.53305850,((1_0_0:0.05101777,2_0_0:0.05101777):0.34396218,3_0_0:0.39497996):0.15112732);
[TREE] T2 (((1_0_0:0.05835647,5_0_0:0.05835647):0.25469231,4_0_0:0.31304878):0.23305850,((2_0_0:0.05101777):0.34396218,3_0_0:0.39497996):0.15112732);

[PARTITIONS] complex_1 [T1 complex_common 500]
[PARTITIONS] complex_2 [T2 complex_common 500]

[EVOLVE] complex_1 1 data_1
complex_2 1 data_2
